# spring-cloud-config-server-setup

./: .gitignore  README.md
config-client/: pom.xml
config-client/src/main/java/com/thej/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/thej/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/thej/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/thej/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/thej/configserver/: ConfigServerApplicationTests.java
